/* app.css */
@import "normalize.css";
@import "grid.css";
@import "fonts.css";
/*@import "responsive.css";*/

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

:root{
    --text-color : #333333;
    --shadow-color : rgba(19,182,255,0.24);
    --app-bg-color: #fff;
    --section-bg-color:#fff;
    --primary-color:#0ABEAD;
}
:root.dark-theme{
    --text-color : #95A5C6;
    --app-bg-color: #161D26;
    --section-bg-color:#1F2935;
}
:root.dark-theme .home__photo_g{
    box-shadow: none !important;
    border-color: #1F2935 !important;
}
:root.dark-theme .home_g{
    background-image: url("/images/shapes/header-shape-dark.svg") !important;
}
:root.dark-theme .header_g,
:root.dark-theme .about_g,
:root.dark-theme .resume_list_g ,
:root.dark-theme .resume_g,
:root.dark-theme .app_btn_g{
    box-shadow: none !important;
}
/* reset styles */
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

html{
    font-size: 10px;
}
body{
    font-family: "vazir" , "sans-serif";
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--app-bg-color);
    padding-top: 11rem;
}
/* helper classes */
.align-items-center{
    align-items: center;
    display: flex;
    justify-content: center;
}
.skew-reset{
    transform: translateZ(0) skewY(6deg);
/* https://stackoverflow.com/questions/27501435/chrome-text-blurry-when-skew-back-skew-10deg-skew10deg*/
}
.h-full{
    height: 100%;
}
.w-full {
    width: 100%;
}

/* components */
/*about*/
.section-head{
    text-align: center;
    margin-bottom: 4rem;
}
.section-head__title{
    font-family: "vazir_bold" , "sans-serif";
    font-size: 4.8rem;
    color: var(--primary-color);
    margin: 0;
}
.section-head__caption{
    color: var(--text-color);
    margin: 0.5rem 0 2rem 0;
    letter-spacing: .25rem;
}
.section-head__line{
    display: block;
    width: 19rem;
    height: .2rem;
    background-color: var(--primary-color);
    margin: 0 auto;
    position: relative;
}
.section-head__line::after{
    content: "";
    display: block;
    width: 4rem;
    height: .8rem;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 2rem;
    right: 0;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;

}


/*swiper*/
.swiper-pagination {
    position: static !important;
    margin-top: 1rem !important;
    display: flex;
    justify-content: center;
}
.swiper-pagination-bullet {
    width: 1.8rem !important;
    height: 1.8rem !important;
    border: 0.3rem solid #BFBEBE !important;
    background: #fff !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    border-color: var(--primary-color) !important;
}
.swiper-slide{
    height: auto !important;
}