/* styles/Home.module.css */
.home {
  margin-top: 3rem;
  background-image: url("/images/shapes/header-shape.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 82rem;
}
.home_wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__content {
  /* Add your styles here */
}

.home__name {
  font-family: "vazir_bold" , "sans-serif";
  color: var(--primary-color);
  font-size: 3.5rem;
  margin: 0;
}

.home__name span {
  color: #F57F17;
}

.home__title {
  font-family: "vazir_bold" , "sans-serif";
  color: var(--primary-color);
  font-size: 5rem;
  margin: 1rem 0;
}

.home__caption {
  font-family: "vazir" , "sans-serif";
  margin-top: 1rem;
  margin-bottom: 2rem;
  opacity: 0.7;
}

.home__links_wrapper {
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.app_btn {
  width: 18rem;
  height: 5.2rem;
  background-color: var(--app-bg-color);
  box-shadow: 0 1.5rem 4rem rgba(11,190,173,40%);
  color: var(--primary-color);
  border-radius: 4rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "vazir_bold" , "sans-serif";
  border: 1px solid var(--primary-color);
}
.app_btn:hover{
  background-color: var(--primary-color);
  color: #ffffff;
}
.app_btn svg{
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.5rem;
}

/*.app_btn_orange {*/
/*  background-color: #F57F17;*/
/*  box-shadow: 0 1.5rem 4rem rgba(245,127,23,24%);*/
/*}*/

.home__link {
  /* Add your styles here */
}

.home__photo {
  width: 50rem;
  height: 50rem;
  background-image: url("/images/header-avatar2.jpg");
  background-color: #bbb;
  border-radius: 100%;
  background-size: cover;
  background-position: center ;
  box-shadow: 0 0 4rem rgba(96,233,255,27%);
  border: 2rem solid #fff;
}


@media screen and (max-width: 1400px) {
  .home__photo{
    width: 45rem;
    height: 45rem;
  }
  .home{
    height: 76rem;
  }
}
@media screen and (max-width: 1200px) {
  .home__photo{
    width: 38rem;
    height: 38rem;
  }
  .home{
    height: 70rem;
  }
  .about__cover ,
  .about__content{
    flex-basis: 50%;
  }
}
@media screen and (max-width: 992px) {
  .home {
    margin-top: 6rem;
    /*background-image: none;*/
  }
  .home_wrapper{
    text-align: center;
  }
  .home__links_wrapper{
    justify-content: center;
  }
  .home__name{
    font-size: 2.5rem;
  }
  .home__title{
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  .home__photo{
    width: 30rem;
    height: 30rem;
  }
  .home__title{
    font-size: 2.5rem;
}
}