.portfolio {
    margin-top: 8rem;
}

.portfolio_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.portfolio_list__item {
    padding: 1.2rem 3rem;
    border-radius: 4rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.portfolio_list__item_active {
    color: #fff;
    background-color: var(--primary-color);
}

.portfolio_content {
    height: auto;
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.portfolio_content__img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
}
