/* services.module.css */
.services {
    margin-top: 10rem;
}

.service {
    color: #fff;
    text-align: center;
    padding: 7rem 3rem;
    position: relative;
    z-index: 5;
    height: 100%;
}

.servicePurple {
    background-color: #8540FF;
}

.serviceYellow {
    background-color: #FFC50C;
}

.servicePink {
    background-color: #EC407A;
}

.serviceOrange {
    background-color: #FF6331;
}

.serviceBlue {
    background-color: #13B6FF;
}

.serviceGreen {
    background-color: #49AF46;
}

.serviceIcon {}

.serviceTitle {
    font-family: "Poppins Bold";
    font-size: 2.4rem;
    color: #fff;
    margin: 3rem 0;
}

.serviceCaption {
    color: #fff;
    margin: 0;
}

.serviceWave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    display: block;
}

.serviceWave path {
    width: 100%;
}
